# day04 2022.02.25

논리연산자
==> 두 논리값 사이의 관계를 따지는 연산자
	==> 즉, 논리값을 AND, OR, NOT 방식으로 관계를 알아보는 연산자
	
	주의사항]
		데이터는 반드시 논리값이어야 한다.
		
	기호]
		&		AND	관계
		|		OR	관계
	
	절삭연산
	----------------------------
		&&		AND	관계 - 앞이 거짓이면 뒤는 읽지않는다
		||		OR	관계 - 앞이 참이면 뒤는 읽지않는다
	----------------------------
		!		NOT	관계
		
		진가표
		
		AND		데이터1		&		데이터2
		OR		데이터1		|		데이터2
		
		데이터1		데이터2		OR		AND
		true		true		true	true
		true		false		true	false
		false		true		true	false
		false		false		false	false
		
		참고]
			컴퓨터는 한번의 질문에 오직 한개만 질문할수있음
			즉,크면 큰거고, 작으면 작은거다
			
			예를들어
			데이터가 10에서 20사이이냐?
			라는 질문은 할 수 없다.
			그러기 때문에 필요한 것이 논리 연산자.
			
			예]
				데이터가 10에서 20사이냐? 라는 질문은
				수학 연산식에서
					10<1<20
				로 계산하지만 컴퓨터에서 이렇게 동시에
				질문하는것이 안되고
				
					10< a && a <20
				라는 방식으로 질문해야한다.
				
			참고]
				절삭연산
				==> 특정부분의 계산식은 계산하지 않도록 한다.
			
-----------------------------------------------------
3항 연산자 (조건연산자)

	예]
		 (조건식1) ? ((조건식2) ? (5) : (6))
			
			