day01 20220222 : 학원 첫날 메모

전은석
euns_jun@naver.com
010-3175-9042

위키doc.net - 점프 투 자바 책 무료공개 중 확인해보시라

자바에 대해 좀더 보고싶다면 - 자바의 정석 _기초편 말고

-----------------------------------------------------

1.컴퓨터 셋팅 

웹브라우저 : 크롬 / 파이어폭스 / 웨일

zoom 
font 나눔고딕 / d2coding

2. 자바설치

선생님 자료실
https://github.com/eunsii

3. 통합개발환경(IDE)

---------------------------------------------------

- ms949 : ms -> UTF-8 : 한글 환경바꾸기

- 자바는 class 를 만들어서 실행시키는것!

- class 랑 파일명은 반드시 같게 만들어야 함

- main 함수는 진입점 함수라고 한다 : 파일을 읽어들일때 main 화면 부터 찾는다

------------------------------------------------------
1. 컴퓨터 셋팅
	웹브라우저 설치
		크롬, 파이어폭스 설치, 웨일
	백신, 압축프로그램
	zoom
	font(코딩용 폰트)
2. 자바 설치

https://github.com/eunsII
	
signup 버튼을 클릭해서 회원가입을 한다.


; - 세미콜론
: - 콜론


%JAVA_HOME%\bin

파일 이름 : Test00.java

폰트 : D2Coding

Test04 라는 클래스를 만들고
원하는 내용이 출력되도록 만들어서
실행하세요.



3. 통합개발환경(IDE) 설치
	- 설정들...

----------------------------------------------------

자바에 대해

- 플렛폼의 독립적 : 필요한건 만들어 놓고 필요할때 갖다가 쓰는 형태가 객체지향적 언어

- 가비지 컬렉터 : 자동 메모리 관리 ( 자동으로 쓰레기 값을 관리)

- JVM 자바가상머신 : 결국 실행은 자바가상머신이 한다.

--------------------------------------
컴퓨터
	|__ 중앙처리장치- cpu
	|__ 기억장치 - 
	|  |_ 주기억장치(Ram)
	|  |_ 보조기억장치(HDD)
	|
	|__ 입/출력장치 - keyboard/mouse/lcd
	
------------------------------------------------------------------------

stack
	: 변수들의 정보가 기억되는 공간
	
Heap
	: 객체들의 정보가 기억되는 공간
	
literal Pool
	: 데이터 자체가 기억되는 공간


--------------------------------------
메모리 스텍영역 / 힙영역 / 리터럴풀영역

- 스텍(stack) : 변수들의 정보가 기억되는 공간 / 처음 들어간 데이터는 맨 마지막에 꺼낼수있는 구조

- 힙(heap) : 객체들의 정보가 기억되는 공간

- 리터럴 풀() : 입력하는 순간 데이터 자체들이 모여있는 공간 한번 들어온 데이터는 재사용된다

메모리는 현재 변수를 안배워서 그냥 훑고 지나가는 것


(보조설명)

예를 들어

String abc = "abcd";

String str = new String("abcd");

abc == str  결과값은 서로 다르다라고 판명한다 

이것은 어떤곳에 데이터를 저장하였냐의 차이인데

저 두 저장되어진 곳이 다르기 때문에 값이 똑같음에도 다르다고 판명하는것

주의해야한다. 

Heap 은 new라는 공간에 쌓이는 결과물인것

--------------------------------------------

카멜 표기법
스네이크 표기법

- 문자열은 객체타입

----------------------------------------------

private class #Abc {

}

진입점 함수는 public 밖에 올수 없어서 private -> public 
class 다음 #Abc은 class 이름으로 #이 나올수 없어서 #을 빼야한다
 

public class Abc {

}


-----------------------------------------------

변수는 타입을 지정해주어야지만 변수를 만들수 있다.

boolean / 논리형 
char / 문자형
byte / short / int / long / 정수형 
float / double / 실수형 

문자열은 문자형이 아니다

-----------------------------------