# day10

접근지정자
==> 그 내용을 어디까지 사용할 수 있게 할 수 있는지 지정하는 예약된 용어
	
	우리가 클래스를 제작한다고 해서
	그 클래스(내용) 모든 사람에게 공개되는 것은 아니다.
	클래스를 제작하는 사람이 사용범위를 지정할 수 있다.
	
	예 ]
		clas 는 누구까지 이 클래스를 사용하게 하도록 할 것인가???
		new 를 시킬 수 있도록 할 것인가????
		
		함수는 어디까지 이 함수를 호출할 수 있도록 할 것인가???
		
	종류 ]
		
		1. public
			==> 모든 곳에서 사용할 수 있다.
			
		2. protected
			==> 상속받은 하위클래스 + 같은 패키지소속의 클래스들에서만 사용가능
			
		3. 생략된 경우
			==> 같은 패키지 소속의 클래스들 까지만 사용가능
			
		4. private
			==> 다른 클래스에서는 절대로 사용할 수 없다.
				오직 자기자신의 클래스내에서만 사용할 수 있다.
				
				
	참고 ]
		class 는 지정할 수 있는 접근지정자가
			public 과 생략만
		사용할 수 있다.
		
------------------------------------------------------------------------------------------------------------------
객체지향 언어의 특징
	1. 상속
	2. 다형성
	3. 은닉화 / 캡슐화
------------------------------------------------------------------------------------------------------------------
***
은닉화
	프로그램에 있어서 가장 중요한 요소는 데이터이다.
	즉, 변수가 프로그램에서 핵심적인 요소가 된다.
	무결성(결함이 없는 성질) 데이터를 유지할 수 있는것이 가장 중요한 개념이 된다.
	
	은닉화란?
	이처럼 중요한 요소인 변수를 사용자가 함부로 변경하지 못하도록
	(결점이 있는 데이터가 들어오지 못하도록 하는 것)
	방지하는 기법을 은닉화 라고 한다.
	
	방법 ]
		1. 중요한 데이터가 기억될 변수의 접근지정자를 private로 지정한다.
			==> 그 변수는 다른 사용자가 사용할 수 없게 된다.
			
		2. 대신 변수의 데이터를 변경하거나, 값을 꺼내올 수 있도록 방법(함수)을 만들어 놓는다.
	
	/*
		생일을 입력하세요.
			형식은 2002년 03월 08일
			의 형식으로 입력하세요.
		
		==> 
		사용자 입력]
			02/03/08
			
		이렇게 입력이 되면 생일데이터에 결함이 생기게 된다.
	*/
		